/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styling */
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  /* Header and Navigation Styling */
  .header {
    background-color: #333; /* Dark shade */
    padding: 10px 0;
    color: #fff;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  .logo {
    width: 150px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
  }
  
  .nav-links a:hover {
    text-decoration: underline;
  }
  
  .buttons button {
    width: 120px;
    padding: 8px 7px;
    border-radius: 8px;
    border: 1px solid #fff;
    color: #fff;
    background-color: #333;
  }
  
  .buttons button:hover {
    background-color: #fff;
    color: #000;
    border: 2px solid #FF9548;
  }
  
  /* Container Styling */
  .container {
    padding: 20px;
  }
  
  .services-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .service-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .service-image {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
  }
  
  .service-title {
    font-size: 1.25em;
    margin-bottom: 10px;
  }
  
  .service-description {
    font-size: 0.875em;
    margin-bottom: 15px;
  }
  
  .btn-primary {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #555;
  }
  